<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8">
      <title>HTML Document</title>
   </head>
   <body>
      <h1>Test</h1>
      <div class="conflict">
        <h2>Conflict last commit</h2>
      </div>
   </body>
</html>
